# Roadbuddy-Capstone-Project-Android-Java-Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chowdhuryelab/roadbuddy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chowdhuryelab/roadbuddy/: AddDataActivity.java  DrawerBaseActivity.java  MainActivity.java  MapsActivity.java  MyLatLng.java  MyLocationService.java  SettingsActivity.java  SplashActivity.java  SplashScreen.java  TrafficSignActivity.java
app/src/main/java/com/chowdhuryelab/roadbuddy/Activities/: DashBoard.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java  SigninActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/com/chowdhuryelab/roadbuddy/Interface/: IOnLoadLocationListener.java
app/src/main/java/com/chowdhuryelab/roadbuddy/LoginActivities/: DashBoard.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/chowdhuryelab/roadbuddy/Models/: MyLatLng.java  User.java  WelcomeDialog.java
app/src/main/ml/: model.tflite
app/src/main/res/layout/: activity_add_data.xml  activity_dash_board.xml  activity_drawer_base.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_number.xml  activity_settings.xml  activity_setup_profile.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_splash_screen.xml  activity_traffic_sign.xml  content_layout.xml  main_drawe_header.xml
app/src/main/res/menu/: main_drawe_menu.xml
app/src/main/res/raw/: fingerprint.json  mobile_icon.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chowdhuryelab/roadbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
